{
  "name": "devapp2025-backend",
  "version": "1.0.0",
  "description": "El backend de la aplicacion",
  "author": "Alan Rodas Bonjour",
  "main": "server.ts",
  "license": "MIT",
  "scripts": {
    "start:dev": "dotenvx run tsx -- --watch src/server.ts",
    "start": "node src/server.js",
    "build": "tsc",
    "test": "npm run lint",
    "lint": "eslint --format stylish --color --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@eslint/js": "^9.23.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/helmet": "^0.0.48",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
