{
  "compilerOptions": {
    "target": "es2016",
    "lib": [],
    "types": [],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "skipLibCheck": true,
  }
}
